import com.pubnub.components.buildsrc.Libs

plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace 'com.pubnub.components.chat.ui'
    compileSdk = Libs.Build.Android.compileSdk
    buildToolsVersion = Libs.Build.Android.buildToolsVersion

    defaultConfig {
        minSdk = Libs.Build.Android.minSdk
        targetSdk = Libs.Build.Android.targetSdk
        versionCode = Libs.Build.Android.versionCode
        versionName = Libs.Build.Android.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Libs.Build.Kotlin.jvmTarget
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }
}

dependencies {
    api project(':chat-components:framework')
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.android

    implementation Libs.Accompanist.flowLayout
    implementation Libs.AndroidX.appcompat

    implementation platform(Libs.AndroidX.Compose.bom)
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.iconsCore
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.tooling

    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.viewModelKtx

    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.AndroidX.Paging.extension

    implementation Libs.AndroidX.datetime

    implementation Libs.Coil.coil
    implementation Libs.Accompanist.placeholder

    api platform(Libs.PubNub.bom)
    implementation Libs.PubNub.kotlin
    implementation Libs.PubNub.memberships

    androidTestImplementation platform(Libs.AndroidX.Compose.bom)
    androidTestImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.Kotlin.Coroutines.test
    androidTestImplementation Libs.AndroidX.Compose.uiTest
    androidTestImplementation Libs.MockK.instrumented
    androidTestImplementation Libs.Awaitility.kotlin, { exclude group: "org.hamcrest" }
}

apply plugin: "com.vanniktech.maven.publish"
