# chat-components-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/pubnub/components/chat/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubnub/components/chat/: ChatActivity.kt  ChatComponentsApplication.kt  DocsActivity.kt  MainActivity.kt
app/src/main/java/com/pubnub/components/chat/data/: DefaultDataRepository.kt  Prepopulate.kt
app/src/main/java/com/pubnub/components/chat/sample/: Common.kt
app/src/main/java/com/pubnub/components/chat/sample/channel/: ChannelListSampleView.kt
app/src/main/java/com/pubnub/components/chat/sample/input/: MessageInputSampleView.kt
app/src/main/java/com/pubnub/components/chat/sample/member/: MemberListSampleView.kt
app/src/main/java/com/pubnub/components/chat/sample/message/: MessageListSampleView.kt
app/src/main/java/com/pubnub/components/chat/ui/navigation/: Screen.kt
app/src/main/java/com/pubnub/components/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pubnub/components/chat/ui/view/: Chat.kt  Dashboard.kt  Header.kt  Members.kt  SearchView.kt
app/src/main/java/com/pubnub/components/chat/util/: Animation.kt  CoilHelper.kt  DatabaseHelper.kt
app/src/main/res/raw/: channels_direct.json  channels_social.json  channels_work.json  membership.json  users.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
chat-components/database/: build.gradle  gradle.properties
chat-components/database/schemas/com.pubnub.components.DefaultDatabase/: 1.json  2.json  3.json  4.json
chat-components/database/src/androidTest/java/com/pubnub/components/data/: ExampleInstrumentedTest.kt
chat-components/database/src/main/: AndroidManifest.xml
chat-components/database/src/main/java/com/pubnub/components/: DefaultDatabase.kt  PubNubDatabase.kt
chat-components/database/src/main/java/com/pubnub/components/data/: Database.kt
chat-components/database/src/main/java/com/pubnub/components/data/channel/: Channel.kt  ChannelCustomDataConverter.kt  ChannelDao.kt  DBChannel.kt  DateConverter.kt  DefaultChannelDao.kt
chat-components/database/src/main/java/com/pubnub/components/data/member/: DBMember.kt  DefaultMemberDao.kt  Member.kt  MemberDao.kt  MemberDataCustomConverter.kt
chat-components/database/src/main/java/com/pubnub/components/data/membership/: DBMembership.kt  DefaultMembershipDao.kt  Membership.kt  MembershipDao.kt
chat-components/database/src/main/java/com/pubnub/components/data/message/: CustomContentConverter.kt  DBMessage.kt  DefaultMessageDao.kt  Message.kt  MessageAttachmentConverter.kt  MessageContentConverter.kt  MessageDao.kt
chat-components/database/src/main/java/com/pubnub/components/data/message/action/: DBMessageAction.kt  DBMessageWithActions.kt  DefaultMessageActionDao.kt  MessageAction.kt  MessageActionDao.kt
chat-components/database/src/main/java/com/pubnub/components/data/sync/: DBRemoteTimetoken.kt  DefaultRemoteTimetokenDao.kt  RemoteTimetoken.kt  RemoteTimetokenDao.kt
chat-components/database/src/main/java/com/pubnub/components/repository/channel/: ChannelRepository.kt  DefaultChannelRepository.kt
chat-components/database/src/main/java/com/pubnub/components/repository/member/: DefaultMemberRepository.kt  MemberRepository.kt
chat-components/database/src/main/java/com/pubnub/components/repository/membership/: DefaultMembershipRepository.kt  MembershipRepository.kt
chat-components/database/src/main/java/com/pubnub/components/repository/message/: DefaultMessageRepository.kt  MessageRepository.kt
chat-components/database/src/main/java/com/pubnub/components/repository/message/action/: DefaultMessageActionRepository.kt  MessageActionRepository.kt
chat-components/database/src/main/java/com/pubnub/components/repository/sync/: DefaultRemoteTimetokenRepository.kt  RemoteTimetokenRepository.kt
chat-components/database/src/main/java/com/pubnub/components/repository/util/: Query.kt  Sorted.kt
chat-components/database/src/test/java/com/pubnub/components/data/: ExampleUnitTest.kt
chat-components/framework/: build.gradle  gradle.properties
chat-components/framework/src/androidTest/java/com/pubnub/framework/: DataClassTest.kt
chat-components/framework/src/main/: AndroidManifest.xml
chat-components/framework/src/main/java/com/pubnub/framework/data/: MembershipId.kt  Occupancy.kt
chat-components/framework/src/main/java/com/pubnub/framework/mapper/: Mapper.kt  OccupancyMapper.kt
chat-components/framework/src/main/java/com/pubnub/framework/service/: ActionService.kt  FileService.kt  TypingService.kt
chat-components/framework/src/main/java/com/pubnub/framework/service/error/: ErrorHandler.kt  Logger.kt
chat-components/framework/src/main/java/com/pubnub/framework/util/: Framework.kt  Hash.kt  Json.kt  Time.kt  TypingIndicator.kt
chat-components/framework/src/main/java/com/pubnub/framework/util/data/: DataClass.kt  PNResult.kt
chat-components/framework/src/main/java/com/pubnub/framework/util/flow/: Endpoint.kt  TickerFlow.kt  TimedChunkFlow.kt
chat-components/framework/src/test/java/com/pubnub/framework/: ExampleUnitTest.kt
chat-components/ui/: build.gradle  gradle.properties
chat-components/ui/src/androidTest/java/com/pubnub/components/chat/ui/: ExampleInstrumentedTest.kt
chat-components/ui/src/main/: AndroidManifest.xml
chat-components/ui/src/main/java/com/pubnub/components/chat/ui/component/channel/: ChannelData.kt  ChannelList.kt  ChannelListTheme.kt  ChannelUi.kt
chat-components/ui/src/main/java/com/pubnub/components/chat/util/: AutoSizeText.kt  Scale.kt
chat-components/ui/src/main/res/drawable/: emoji_1.xml  emoji_2.xml  emoji_3.xml  emoji_4.xml  emoji_5.xml  emoji_6.xml  ic_emoji_add.xml
chat-components/ui/src/main/res/values/: channel_list.xml  member_list.xml  menu.xml  message_input.xml  message_list.xml  typing_indicator.xml
(+164 files in other folders)
