# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# Needed for com.google.android.libraries.maps:maps
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable R8 full mode.
android.enableR8.fullMode=true
org.gradle.unsafe.configuration-cache=false

android.disableAutomaticComponentCreation=false

GROUP=com.pubnub.components
POM_ARTIFACT_ID=chat-android
VERSION_NAME=0.1.0
POM_PACKAGING=aar

POM_NAME=PubNub Android Chat Components
POM_DESCRIPTION=Chat components provide easy-to-use building blocks to create Android chat applications, for use cases like live event messaging, telemedicine, and service desk support.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/pubnub/chat-components-android

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/pubnub/pubnub-api/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/pubnub/chat-components-android
POM_SCM_CONNECTION=scm:git:git://github.com/pubnub/chat-components-android
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pubnub/chat-components-android

POM_DEVELOPER_ID=PubNub
POM_DEVELOPER_NAME=PubNub
POM_DEVELOPER_URL=support@pubnub.com
